# complexity-and-relationships-in-the-project

./: .gitignore  README.md  pom.xml
projectIO-faza_1/src/main/java/: Main.java
src/main/java/: FileData.java  FileInformator.java  FileVisitor.java  JGraphXDraw.java  Main.java
src/main/java/file_checking/: FileDirections.java  FileInformator.java  FileVisitor.java
src/main/java/main_package/: Main.java  paths.txt
src/main/java/main_package/export/: Dependency.java  Diagram.java  Entry.java  ExportToXML.java  Package.java  XMLCreator.java
src/main/java/main_package/file_checking/: FileDirections.java  FileInformator.java  FileVisitor.java
src/main/java/main_package/model/: FileData.java  InformationGenerator.java  JGraphXDraw.java
src/main/java/main_package/tools/: Constants.java  Maintenance.java  RevisionDifference.java
src/main/java/model/: FileData.java  InformationGenerator.java  JGraphXDraw.java
src/test/java/: AllTests.java  ExportToXMLTest.java  InformationGeneratorTest.java  JGraphXDrawTest.java  MainTest.java  MaintenanceTest.java  RevisionDifferenceTest.java  XMLCreatorTest.java
